<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <style>
        
        body
        {
          margin: 10pt;
          padding: 0;
          font-size: 10pt;
          font-family: verdana, arial, helvetica;
          color: #000000;
          background-color: #ffffff;
        }

        #pagecontainer
        {
          width: 700px;
        }

        a:link { color: #903; }
        a:visited { color: #603; }

        a:hover, a:active
        {
          color: #603;
        }

        h1
        {
          font-size: 14pt;
          color: #903;
          margin: 0;
          padding-top: .5em;
          font-weight: bold;
        }

        h2
        {
          font-size: 12pt;
          color: #903;
          margin: 0;
          padding-top: .8em;
          font-weight: bold;
        }

        h3
        {
          font-size: 10pt;
          color: #000;
          margin: 0;
          padding-top: .8em;
          font-weight: bold;
        }

        ul
        {
          list-style-type: none;
          padding: 0;
          margin-top: 10pt;
          margin-left: 0pt;
        }

        li { margin-top: 5pt; }

        #description li
        {
          list-style-type: disc;
          margin-left: 15pt;
        }

        table
        { 
          font-size:100%;
          border-collapse: collapse;
          width: 100%;  
        }

        th, td {
          text-align: left;
          padding: 2px;
        }

        tr:nth-child(even) 
        {
          background-color: #f2f2f2;
        }       
    </style>
    <title>CS445: Combinatorics</title>
    <style type="text/css" abt="234"></style>
</head>
<body>
    <div id="pagecontainer">
    <div id="heading">
        <h1>CS445: Combinatorics</h1>
        Shanghai Jiao Tong University, Fall 2020
    </div>

    <div id="staff">
        <a name="staff"><h2>Teaching Staff</h2></a> 

        <table>
            <tbody>
            <tr>
                <th style="width:15%"></th>
                <th style="width:20%">name</th>
                <th style="width:30%">email</th>
                <th style="width:35%">office hour</th>
            </tr>

            <tr>
                <td>Instructor</td>   
                <td><a href="http://shuaili8.github.io" target="_blank">Shuai Li</a></td>
                <td>shuaili8@sjtu.edu.cn</td>
                <td>Mon 10-11:30 <br>Rm 1406-2, Software College </td>
            </tr>

            <tr>
                <td>TA</td>   
                <td>Yueran Yang</td>
                <td>yangyr99@sjtu.edu.cn</td>
                <td>Friday 13:00-15:00 <br>EE 1-406</td>
            </tr>
        </tbody>
        </table>
    </div>

    <div id="announcements">
        <a name="announcements"><h2>News</h2></a> 
        <ul>
        	<li><b>HW5</b> is out and is due on 8 AM of Oct 26. </li>
        	<li><b>HW4</b> is out and is due on 8 AM of Oct 21. </li>
        	<li><b>HW3</b> is out and is due on 8 AM of Oct 5. <b>Solution 3</b> is out. </li>
        	<li><b>HW2</b> is out and is due on 8 AM of Sep 28. <b>Solution 2</b> is out. </li>
            <li><b>HW1</b> is out and is due on 8 AM of Sep 21. <b>Solution 1</b> is out. </li>
            <!-- current announcements -->
            <!-- previous announcements  
                <li><b>Lab 3</b> is on Nov 27 8:00-9:40 at Dong Xia Yuan 204 and is about EM and GCN. [<a href="Lab3.pdf"  target="_blank">pdf</a>]</li>
            <li><b>Guest Lecture</b> is on Recommendation Systems. [<a href="guest lecture abstract.txt"  target="_blank">abstract</a>][<a href="Tang-recsys.pdf"  target="_blank">slides</a>] </li>
            <li><b>Lab 2</b> is about the R-CNN variants and autoencoder. [<a href="Lab2.pdf"  target="_blank">pdf</a>]</li>
            <li><b>Lab 1</b> is on tensorflow and the project. [<a href="Lab1.pdf"  target="_blank">pdf</a>][<a href="https://cs224d.stanford.edu/lectures/CS224d-Lecture7.pdf"  target="_blank">tensorflow tutorial</a>][<a href="https://www.kaggle.com/chenhoushuang/cnn-demo"  target="_blank">demo</a>]</li>
            <li><b></b> </li>
            <li><b>Midterm exam</b> paper can be checked on the class of Nov 9.</li>
            <li><b>Lecture on Nov 5</b> is moved to Nov 9.</li>      
  			<li><b>Assignment 2</b> is out and is due on Oct 28 </li>
  			<li><b>Assignment 3</b> is out and is due on Nov 28.</li>
  			<li><b>Project</b> is out and is due on Dec 1. Here is the kaggle <a href="https://www.kaggle.com/c/ve445-2019-fall-project"  target="_blank">link</a>.</li>
            -->
        </ul></div>

    <div id="courseinfo">
        <h2>Course Information</h2>
        <p></p>
        <p><b>Lecture times</b>
        <ul>
            <li>Mon 8:00-9:40 at Dong Shang Yuan 407 (Week 1-16) </li>
            <li>Thu 10:00-11:40 at Dong Shang Yuan 407 (Week 1-8)</li>
        </ul></p>
        <!-- <p><b>Recitation time</b> Mon 18:00-19:40 at F103 </p> -->
        <p><b>Grading</b> Your grade will be determined from a final exam (30%), a midterm exam (20%), a project (10%), assignments (35%) and participance (5%).
    </p>
        <p><b>Textbook and References</b>
        <ul>
            <li>Graph Theory, by Reinhard Diestel [<a href="http://diestel-graph-theory.com/basic.html">Preview link</a>]  </li>
            <li>Introduction to Graph Theory, by Douglas West </li>
            <li>Combinatorics and Graph Theory, by Harris, Hirst and Mossinghoff </li>
            <li>Graph Theory, by Bondy and Murty</li>
            <li>A Course in Combinatorics, by J. H. Van Lint</li>
        </ul></p>
    </div>

    <div id="lectures">
        <a name="lectures"></a>
        <h2>Schedule</h2>

        <table id="schedule">
        <tbody><tr>
            <th style="width:7%">week</th>
            <th style="width:10%">date</th>
            <th style="width:45%">topic</th>
            <th style="width:38%">materials</th>
        </tr>

        <tr>
            <td>1</td><td>Sep 7</td><td>1 Introduction and basics</td><td><a href="L1_intro_light.pdf"  target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td></td><td>Sep 10</td><td>2 Girth, Connectivity, Bipartite graphs</td><td><a href="L2_girth,connectivity,bipartite graphs.pdf" target="_blank">pdf</a> (reorganized on Oct 9) <a href="Solution1.pdf" target="_blank">sol1</a></td>
        </tr>
        <tr>
            <td>2</td><td>Sep 14</td><td>3 Trees</td><td><a href="L3_trees.pdf" target="_blank">pdf</a> (reorganized on Oct 9) <a href="Solution2.pdf" target="_blank">sol2</a></td>
        </tr>
        <tr>
            <td></td><td>Sep 17</td><td></td><td></td>
        </tr>
        <tr>
            <td>3</td><td>Sep 21</td><td>4 Circuits</td><td><a href="L4_circuits.pdf" target="_blank">pdf</a> (reorganized on Oct 10) <a href="Solution3.pdf" target="_blank">sol3</a></td>
        </tr>
        <tr>
            <td></td><td>Sep 24</td><td></td><td></td>
        </tr>
        <tr>
            <td>4</td><td>Sep 28</td><td></td><td></td>
        </tr>
        <tr>
            <td>5</td><td>Oct 10</td><td>5 Matching</td><td><a href="L5_matchings.pdf" target="_blank">pdf</a> (reorganized on Oct 19)</td>
        </tr>
        <tr>
            <td>6</td><td>Oct 12</td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td>Oct 15</td><td></td><td><a href="Gale-Shapley.gif" target="_blank">Gale-Shapley.gif</a></td>
        </tr>
        <tr>
            <td>7</td><td>Oct 19</td><td>6 Coloring</td><td><a href="L10.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td></td><td>Oct 22</td><td></td><td><a href="L11.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td>8</td><td>Oct 26</td><td>Midterm Review</td><td><a href="midterm review.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td></td><td>Oct 29</td><td style="color: #903"><i>Midterm Exam</i></td><td></td>
        </tr>
        <tr>
            <td>9</td><td>Nov 2</td><td>7 Planarity</td><td></td>
        </tr>
        <tr>
            <td>10</td><td>Nov 9</td><td></td><td></td>
        </tr>
        


        </tbody></table>
    </div>

    </div>
</body>
</html>
