<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <style>
        
        body
        {
          margin: 10pt;
          padding: 0;
          font-size: 10pt;
          font-family: verdana, arial, helvetica;
          color: #000000;
          background-color: #ffffff;
        }

        #pagecontainer
        {
          width: 700px;
        }

        a:link { color: #903; }
        a:visited { color: #603; }

        a:hover, a:active
        {
          color: #603;
        }

        h1
        {
          font-size: 14pt;
          color: #903;
          margin: 0;
          padding-top: .5em;
          font-weight: bold;
        }

        h2
        {
          font-size: 12pt;
          color: #903;
          margin: 0;
          padding-top: .8em;
          font-weight: bold;
        }

        h3
        {
          font-size: 10pt;
          color: #000;
          margin: 0;
          padding-top: .8em;
          font-weight: bold;
        }

        ul
        {
          list-style-type: none;
          padding: 0;
          margin-top: 10pt;
          margin-left: 0pt;
        }

        li { margin-top: 5pt; }

        #description li
        {
          list-style-type: disc;
          margin-left: 15pt;
        }

        table
        { 
          font-size:100%;
          border-collapse: collapse;
          width: 100%;  
        }

        th, td {
          text-align: left;
          padding: 2px;
        }

        tr:nth-child(even) 
        {
          background-color: #f2f2f2;
        }       
    </style>
    <title>CS410: Artificial Intelligence</title>
    <style type="text/css" abt="234"></style>
</head>
<body>
    <div id="pagecontainer">
    <div id="heading">
        <h1>CS410: Artificial Intelligence</h1>
        Shanghai Jiao Tong University, Fall 2020
    </div>

    <div id="staff">
        <a name="staff"><h2>Teaching Staff</h2></a> 

        <table>
            <tbody>
            <tr>
                <th style="width:15%"></th>
                <th style="width:20%">name</th>
                <th style="width:30%">email</th>
                <th style="width:35%">office hour</th>
            </tr>

            <tr>
                <td>Instructor</td>   
                <td><a href="http://shuaili8.github.io" target="_blank">Shuai Li</a></td>
                <td>shuaili8@sjtu.edu.cn</td>
                <td>Thu 16:00-17:00 <br>Rm 1406-2, Software College </td>
            </tr>

            <tr>
                <td>TA</td>   
                <td>Fang Kong</td>
                <td>fangkong@sjtu.edu.cn</td>
                <td>Thu 18:00-20:00 <br>Rm 1119, Software College</td>
            </tr>

            <tr>
                <td>TA</td>   
                <td>Qizhi Li</td>
                <td>qizhili@sjtu.edu.cn</td>
                <td>Fri 20:00-22:00 <br>Rm 1119, Software College</td>
            </tr>
        </tbody>
        </table>
    </div>

    <div id="announcements">
        <a name="announcements"><h2>News</h2></a> 
        <ul>
            <li><b>HW5</b> is out and is due on Dec 17. </li>
            <li><b>HW4</b> is out and is due on Dec 4. </li>
            <li><b>HW3</b> is out and is due on Nov 24. </li>
            <li><b>Tutorial 3</b> is about the Project 2 and multi-task learning. [<a href="Tutorial3.pdf"  target="_blank">pdf</a>]</li>
            <li><b>Project 2</b> is out and is due on Dec 23. </li>
            <!-- <li><b>HW2</b> is out and is due on Nov 11. </li> -->
            <li><b>Tutorial 2</b> is about the Project 1 and GCN. [<a href="Tutorial2.pdf"  target="_blank">pdf</a>]</li>
            <li><b>Project 1</b> is out and is due on Dec 27. </li>
            <li><b>Tutorial 1</b> is about the Python basics, tensorflow and pytorch. [<a href="Tutorial1.pdf"  target="_blank">pdf</a>]</li>
            <!-- <li><b>HW1</b> is out and is due on Oct 3. </li> -->
            <!-- current announcements -->
            <!-- previous announcements  
                <li><b>Lab 3</b> is on Nov 27 8:00-9:40 at Dong Xia Yuan 204 and is about EM and GCN. [<a href="Lab3.pdf"  target="_blank">pdf</a>]</li>
            <li><b>Guest Lecture</b> is on Recommendation Systems. [<a href="guest lecture abstract.txt"  target="_blank">abstract</a>][<a href="Tang-recsys.pdf"  target="_blank">slides</a>] </li>
            <li><b>Lab 2</b> is about the R-CNN variants and autoencoder. [<a href="Lab2.pdf"  target="_blank">pdf</a>]</li>
            <li><b>Lab 1</b> is on tensorflow and the project. [<a href="Lab1.pdf"  target="_blank">pdf</a>][<a href="https://cs224d.stanford.edu/lectures/CS224d-Lecture7.pdf"  target="_blank">tensorflow tutorial</a>][<a href="https://www.kaggle.com/chenhoushuang/cnn-demo"  target="_blank">demo</a>]</li>
            <li><b></b> </li>
            <li><b>Midterm exam</b> paper can be checked on the class of Nov 9.</li>
            <li><b>Lecture on Nov 5</b> is moved to Nov 9.</li>      
  			<li><b>Assignment 2</b> is out and is due on Oct 28 </li>
  			<li><b>Assignment 3</b> is out and is due on Nov 28.</li>
  			<li><b>Project</b> is out and is due on Dec 1. Here is the kaggle <a href="https://www.kaggle.com/c/ve445-2019-fall-project"  target="_blank">link</a>.</li>
            -->
        </ul></div>

    <div id="courseinfo">
        <h2>Course Information</h2>
        <p></p>
        <p><b>Lecture times</b>
        <ul>
            <li>Thu 12:55-15:40 at Dong Zhong Yuan 1-108</li>
        </ul></p>
        <!-- <p><b>Recitation time</b> Mon 18:00-19:40 at F103 </p> -->
        <p><b>Grading</b> Your grade will be determined assignments (35%), projects (25%+35%) and participance (5%).
        <!-- from a final exam (35%), a midterm exam (25%), a project (20%), and labs/homeworks (20%). -->
    </p>
        <p><b>References</b>
        <ul>
            <li><a href="https://inst.eecs.berkeley.edu/~cs188/fa20/" target="_blank">CS 188 Introduction to Artificial Intelligence</a> by UC Berkeley</li> 
            <!-- <li>Graph Theory, Reinhard Diestel [<a href="http://diestel-graph-theory.com/basic.html">Preview link</a>]  </li>
            <li>Introduction to Graph Theory, Douglas West </li>
            <li>A Course in Combinatorics, J. H. Van Lint</li> -->
        </ul></p>
    </div>

    <div id="lectures">
        <a name="lectures"></a>
        <h2>Schedule</h2>

        <table id="schedule">
        <tbody><tr>
            <th style="width:7%">week</th>
            <th style="width:10%">date</th>
            <th style="width:45%">topic</th>
            <th style="width:38%">materials</th>
        </tr>

        <tr>
            <td>1</td><td>Sep 10</td><td>1 Introduction</td><td><a href="L1_intro_light.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td>2</td><td>Sep 17</td><td>2 Uninformed Search</td><td><a href="https://inst.eecs.berkeley.edu/~cs188/fa20/assets/slides/lec2.pptx" target="_blank">link</a> <a href="L2_supp.pdf" target="_blank">supp</a></td>
        </tr>
        <tr>
            <td>3</td><td>Sep 24</td><td>3 Informed Search</td><td><a href="https://inst.eecs.berkeley.edu/~cs188/fa19/assets/slides/lec3.pptx" target="_blank">link</a> <a href="L3_supp.pptx" target="_blank">supp</a></td>
        </tr>
        <tr>
            <td>4</td><td></td><td style="color: gray"><i>National Day Holiday</i></td><td></td>
        </tr>
        <tr>
            <td>5</td><td></td><td style="color: gray"><i>National Day Holiday</i></td><td></td>
        </tr>
        <tr>
            <td>6</td><td>Oct 15</td><td>4 Machine Learning Basics</td><td><a href="L4_ml basics.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td>7</td><td>Oct 22</td><td>5 Logistic Regression</td><td><a href="L5_lr.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td>8</td><td>Oct 29</td><td>6 Neural Networks</td><td><a href="L6_nn.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td>9</td><td>Nov 5</td><td>7 Convolutional Neural Networks</td><td><a href="L7_cnn.pdf" target="_blank">pdf</a>(updated on Nov 4) <a href="L7_supp.pptx" target="_blank">supp</a></td>
        </tr>
        <tr>
            <td>10</td><td>Nov 12</td><td>8 Constraint Satisfaction Problems</td><td><a href="https://inst.eecs.berkeley.edu/~cs188/fa19/assets/slides/lec4.pptx" target="_blank">link</a> <a href="https://inst.eecs.berkeley.edu/~cs188/fa19/assets/demos/csp/csp_demos.html" target="_blank">demo</a></td>
        </tr>
        <tr>
            <td>11</td><td>Nov 19</td><td></td><td><a href="https://inst.eecs.berkeley.edu/~cs188/fa19/assets/slides/lec5.pptx" target="_blank">link</a></td>
        </tr>
        <tr>
            <td>12</td><td>Nov 26</td><td>9 Game Trees</td><td><a href="https://inst.eecs.berkeley.edu/~cs188/fa19/assets/slides/lec6.pptx" target="_blank">link</a></td>
        </tr>
        <tr>
            <td>13</td><td>Dec 3</td><td></td><td><a href="https://inst.eecs.berkeley.edu/~cs188/fa19/assets/slides/lec7.pptx" target="_blank">link</a></td>
        </tr>
        <tr>
            <td>14</td><td>Dec 10</td><td>10 MDP</td><td><a href="https://inst.eecs.berkeley.edu/~cs188/fa19/assets/slides/lec8.pptx" target="_blank">link</a> <a href="https://inst.eecs.berkeley.edu/~cs188/fa19/assets/slides/lec9.pptx" target="_blank">link</a></td>
        </tr>
        <tr>
            <td>15</td><td>Dec 17</td><td>11 Reinforcement Learning</td><td><a href="https://inst.eecs.berkeley.edu/~cs188/fa19/assets/slides/lec10.pptx" target="_blank">link</a> <a href="https://inst.eecs.berkeley.edu/~cs188/fa19/assets/slides/lec11.pptx" target="_blank">link</a></td>
        </tr>
        <tr>
            <td>16</td><td>Dec 24</td><td style="color: #903"><i>Presentation</i></td><td></td>
        </tr>
        
        </tbody></table>
    </div>

    </div>
</body>
</html>
