<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <style>
        
        body
        {
          margin: 10pt;
          padding: 0;
          font-size: 10pt;
          font-family: verdana, arial, helvetica;
          color: #000000;
          background-color: #ffffff;
        }

        #pagecontainer
        {
          width: 700px;
        }

        a:link { color: #903; }
        a:visited { color: #603; }

        a:hover, a:active
        {
          color: #603;
        }

        h1
        {
          font-size: 14pt;
          color: #903;
          margin: 0;
          padding-top: .5em;
          font-weight: bold;
        }

        h2
        {
          font-size: 12pt;
          color: #903;
          margin: 0;
          padding-top: .8em;
          font-weight: bold;
        }

        h3
        {
          font-size: 10pt;
          color: #000;
          margin: 0;
          padding-top: .8em;
          font-weight: bold;
        }

        ul
        {
          list-style-type: none;
          padding: 0;
          margin-top: 10pt;
          margin-left: 0pt;
        }

        li { margin-top: 5pt; }

        #description li
        {
          list-style-type: disc;
          margin-left: 15pt;
        }

        table
        { 
          font-size:100%;
          border-collapse: collapse;
          width: 100%;  
        }

        th, td {
          text-align: left;
          padding: 2px;
        }

        tr:nth-child(even) 
        {
          background-color: #f2f2f2;
        }       
    </style>
    <title>VE445: Introduction to Machine Learning</title>
    <style type="text/css" abt="234"></style>
</head>
<body>
    <div id="pagecontainer">
    <div id="heading">
        <h1>VE445: Introduction to Machine Learning</h1>
        Shanghai Jiao Tong University, Autumn 2019
    </div>

    <div id="staff">
        <a name="staff"><h2>Teaching Staff</h2></a> 

        <table>
            <tbody>
            <tr>
                <th style="width:15%"></th>
                <th style="width:20%">name</th>
                <th style="width:30%">email</th>
                <th style="width:35%">office hour</th>
            </tr>

            <tr>
                <td>Instructor</td>   
                <td><a href="http://shuaili8.github.io" target="_blank">Shuai Li</a></td>
                <td>shuaili8@sjtu.edu.cn</td>
                <td>TBD</td>
            </tr>

            <tr>
                <td>TA</td>   
                <td>Jingying Wang</td>
                <td>wjymonica@sjtu.edu.cn</td>
                <td>TBD</td>
            </tr>
        </tbody>
        </table>
    </div>

    <div id="announcements">
        <a name="announcements"><h2>News</h2></a> 
        <ul>
            <!-- current announcements -->
            <li><b></b> </li>
            <li><b></b> </li>
            <!-- previous announcements        
  
            -->
        </ul></div>

    <div id="courseinfo">
        <h2>Course Information</h2>
        <p></p>
        <p><b>Lecture times</b>
        <ul>
            <li>Tue 8:00 to 9:40 in DongXiaYuan 113 </li>
            <li>Thu 8:00 to 9:40 in ChenRuiQiu Building 102</li>
            <li>Fri 8:00 to 9:40 in DongXiaYuan 102 (every odd week)</li>
        </ul></p>
        <p><b>Recitation time</b> TBD </p>
        <p><b>Grading</b> Your grade will be determined from a final exam (35%), a midterm exam (25%), a project (20%), and labs/homeworks (20%).</p>
        <p><b>References</b>
        <ul>
            <li><i><a href="https://www.cs.ubc.ca/~murphyk/MLbook/"  target="_blank">Machine Learning : A Probabilistic Perspective</a></i> by Kevin P. Murphy  </li>
            <li><i><a href="https://cs.nyu.edu/~mohri/mlbook/"  target="_blank">Foundations of Machine Learning</a></i> by Mehryar Mohri, Afshin Rostamizadeh and Ameet Talwalkar</li>
            <li><i><a href="http://incompleteideas.net/book/the-book-2nd.html"  target="_blank">Reinforcement Learning: An Introduction</a></i> by Richard S. Sutton and Andrew G. Barto</li>
            <li><i><a href="http://wnzhang.net/teaching/cs420/index.html"  target="_blank">CS420 Machine Learning</a></i> taught by Weinan Zhang</li>
        </ul>
        </p>
    </div>

    <div id="lectures">
        <a name="lectures"></a>
        <h2>Schedule</h2>

        <table id="schedule">
        <tbody><tr>
            <th style="width:10%">week</th>
            <th style="width:15%">date</th>
            <th style="width:45%">topic</th>
            <th style="width:30%">materials</th>
        </tr>

        <tr>
            <td>1</td><td>Sep 10</td><td>1 Introduction</td>
            <td><a href="L1_intro_light.pdf"  target="_blank">pdf</a><br></td>
        </tr>
        <tr>
            <td></td><td>Sep 12</td><td>2 Basics</td>
            <td><br></td>
        </tr>

        <tr>
            <td>2</td><td>Sep 17</td><td>3 Linear Regression</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Sep 19</td><td>4 Logistic Regression</td>
            <td><br></td>
        </tr>

        <tr>
            <td>3</td><td>Sep 24</td><td>5 SVM</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Sep 26</td><td>6 Neural Networks</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Sep 27</td><td>Practice: Python and Lecture 3-5</td>
            <td><br></td>
        </tr>

        <tr>
            <td style="color: gray">4</td><td style="color: gray">Oct 1<br>Oct 3</td><td style="color: gray"><i>National Day Holiday</i></td>
            <td><br></td>
        </tr>

        <tr>
            <td>5</td><td>Oct 8</td><td>7 Backpropagation</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Oct 10</td><td>8 Convolutional Neural Network</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Oct 11</td><td>Project illustration</td>
            <td><br></td>
        </tr>

        <tr>
            <td>6</td><td>Oct 15</td><td>9 Recurrent Neural Network</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Oct 17</td><td>10 MDP</td>
            <td><br></td>
        </tr>

        <tr>
            <td>7</td><td>Oct 22</td><td>11 Bellman equations</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Oct 24</td><td>12 Q-learning</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Oct 25</td><td>Review for the Midterm</td>
            <td><br></td>
        </tr>

        <tr>
            <td>8</td><td>Oct 29</td><td>Midterm</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Oct 31</td><td>13 Multi-armed bandits</td>
            <td><br></td>
        </tr>

        <tr>
            <td>9</td><td>Nov 5</td><td>Guest lecture: Recommendation Systems</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Nov 7</td><td>14 K-means</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Nov 8</td><td>Practice: Reinforcement learning</td>
            <td><br></td>
        </tr>

        <tr>
            <td>10</td><td>Nov 12</td><td>15 PCA</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Nov 14</td><td>16 EM</td>
            <td><br></td>
        </tr>

        <tr>
            <td>11</td><td>Nov 19</td><td>17 GMM</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Nov 21</td><td>18 Generative models</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Nov 22</td><td>Practice: Unsupervised learning</td>
            <td><br></td>
        </tr>

        <tr>
            <td>12</td><td>Nov 26</td><td>19 Tree ensembles</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Nov 28</td><td>20 PAC</td>
            <td><br></td>
        </tr>

        <tr>
            <td>13</td><td>Dec 3</td><td>21 VC-dimension</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Dec 5</td><td>Guest lecture: TBD</td>
            <td><br></td>
        </tr>
        <tr>
            <td></td><td>Dec 6</td><td>Review for the final exam</td>
            <td><br></td>
        </tr>



        </tbody></table>
    </div>

    </div>
</body>
</html>
